
napthe.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 196, 99
  size: 24, 23
  orig: 40, 40
  offset: 8, 7
  index: -1
2
  rotate: false
  xy: 160, 81
  size: 24, 24
  orig: 40, 40
  offset: 8, 7
  index: -1
3
  rotate: false
  xy: 125, 54
  size: 15, 16
  orig: 40, 40
  offset: 13, 11
  index: -1
4
  rotate: false
  xy: 125, 71
  size: 34, 34
  orig: 40, 40
  offset: 3, 2
  index: -1
5
  rotate: false
  xy: 221, 99
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 67, 59
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 102
  size: 99, 20
  orig: 112, 20
  offset: 7, 0
  index: -1
77
  rotate: false
  xy: 100, 106
  size: 95, 16
  orig: 112, 20
  offset: 9, 2
  index: -1
8
  rotate: false
  xy: 0, 0
  size: 65, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 0, 50
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
