
cao_thap.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_text
  rotate: false
  xy: 0, 12
  size: 315, 36
  orig: 317, 38
  offset: 1, 1
  index: -1
c1
  rotate: false
  xy: 916, 969
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 354, 83
  size: 57, 50
  orig: 59, 52
  offset: 1, 1
  index: -1
c3
  rotate: false
  xy: 635, 527
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 428, 435
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 915, 638
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
c6
  rotate: false
  xy: 968, 990
  size: 55, 33
  orig: 57, 35
  offset: 1, 1
  index: -1
ef1
  rotate: false
  xy: 0, 488
  size: 634, 535
  orig: 636, 537
  offset: 1, 1
  index: -1
ef2
  rotate: false
  xy: 0, 134
  size: 427, 353
  orig: 429, 355
  offset: 1, 1
  index: -1
st1
  rotate: false
  xy: 635, 762
  size: 280, 261
  orig: 282, 263
  offset: 1, 1
  index: -1
st2
  rotate: false
  xy: 428, 391
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 0, 49
  size: 353, 84
  orig: 355, 86
  offset: 1, 1
  index: -1
t11
  rotate: false
  xy: 635, 692
  size: 343, 69
  orig: 353, 84
  offset: 5, 10
  index: -1
t2
  rotate: false
  xy: 635, 626
  size: 279, 65
  orig: 281, 67
  offset: 1, 1
  index: -1
t22
  rotate: false
  xy: 635, 575
  size: 269, 50
  orig: 326, 78
  offset: 39, 14
  index: -1
