info face="FontCoin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=74 scaleH=75 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontCoin.png"
chars count=14
char id=48 x=21 y=25 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=59 y=50 width=14 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=0 y=50 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=41 y=25 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=25 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=41 y=0 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=40 y=50 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=21 y=0 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=20 y=50 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=60 y=14 width=10 height=10 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=60 y=0 width=11 height=13 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
