info face=hpAtlas size=48 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=33 scaleW=72 scaleH=182 pages=1 packed=0
page id=0 file="hpAtlas.png"
chars count=11
char id=45 x=2 y=2 width=13 height=5 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=48 x=2 y=9 width=24 height=33 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=2 y=44 width=15 height=32 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=15
char id=50 x=2 y=78 width=22 height=32 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=2 y=112 width=22 height=33 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=19 y=44 width=25 height=32 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=53 x=28 y=2 width=22 height=32 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=54 x=2 y=147 width=24 height=33 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=26 y=78 width=22 height=32 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=56 x=26 y=112 width=24 height=33 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=46 y=36 width=24 height=33 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15