info face=SoDan size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=52 scaleH=119 pages=1 packed=0
page id=0 file="SoDan.png"
chars count=16
char id=46 x=2 y=2 width=5 height=5 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=47 x=2 y=9 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=2 y=25 width=13 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=13 y=2 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=2 y=41 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=2 y=57 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=2 y=73 width=13 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=15 y=41 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=15 y=57 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=17 y=18 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=23 y=2 width=12 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=27 y=34 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=30 y=18 width=12 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=37 y=2 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=2 y=89 width=12 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=105 x=2 y=102 width=7 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
kernings count=0