info face=IMG_K size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=66 base=38 scaleW=78 scaleH=343 pages=1 packed=0
page id=0 file="IMG_K.png"
chars count=16
char id=46 x=2 y=2 width=15 height=12 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=15
char id=47 x=2 y=16 width=23 height=40 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=2 y=58 width=30 height=35 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=49 x=27 y=2 width=22 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=50 x=2 y=95 width=26 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=51 x=2 y=131 width=25 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=52 x=2 y=167 width=31 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=53 x=29 y=131 width=25 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=54 x=34 y=38 width=29 height=35 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=55 x=51 y=2 width=25 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=56 x=34 y=75 width=27 height=35 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=57 x=2 y=203 width=29 height=35 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=84 x=2 y=240 width=28 height=34 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=114 x=2 y=276 width=21 height=29 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=75 x=2 y=307 width=30 height=34 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=105 x=32 y=240 width=14 height=39 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=83
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=0
kerning first=46 second=51 amount=0
kerning first=46 second=54 amount=0
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-3
kerning first=46 second=84 amount=-5
kerning first=47 second=47 amount=-5
kerning first=47 second=48 amount=-2
kerning first=47 second=49 amount=-2
kerning first=47 second=50 amount=0
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-4
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-3
kerning first=47 second=55 amount=0
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-2
kerning first=47 second=84 amount=0
kerning first=47 second=114 amount=-2
kerning first=48 second=46 amount=-1
kerning first=48 second=47 amount=-2
kerning first=48 second=49 amount=0
kerning first=48 second=51 amount=0
kerning first=48 second=53 amount=0
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=0
kerning first=49 second=46 amount=1
kerning first=49 second=47 amount=1
kerning first=49 second=48 amount=0
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=1
kerning first=49 second=53 amount=0
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=-1
kerning first=50 second=54 amount=0
kerning first=50 second=55 amount=-1
kerning first=50 second=57 amount=-1
kerning first=51 second=47 amount=0
kerning first=51 second=56 amount=0
kerning first=52 second=47 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=47 amount=0
kerning first=53 second=50 amount=0
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=0
kerning first=54 second=47 amount=-1
kerning first=54 second=49 amount=0
kerning first=54 second=50 amount=0
kerning first=54 second=51 amount=0
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=0
kerning first=55 second=46 amount=-4
kerning first=55 second=47 amount=-4
kerning first=55 second=48 amount=0
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=0
kerning first=56 second=47 amount=0
kerning first=56 second=50 amount=0
kerning first=56 second=52 amount=0
kerning first=56 second=55 amount=0
kerning first=56 second=56 amount=0
kerning first=56 second=57 amount=0
kerning first=57 second=46 amount=-2
kerning first=57 second=47 amount=-3
kerning first=57 second=50 amount=0
kerning first=57 second=51 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0
kerning first=75 second=47 amount=0
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-3
kerning first=84 second=84 amount=-10
kerning first=84 second=105 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=47 amount=-4